# opensrp-client-core

./: CHANGELOG.md  MIGRATE_ANDROID_COMMAND_SPEC.md  UPDATED_COMMIT_RELEASE_COMMANDS.md  build.gradle  gradle.properties  jitpack.yml  maven.gradle  migrate-android-example.md
gradle/wrapper/: gradle-wrapper.properties
opensrp-core/: AndroidManifest.xml  build.gradle
opensrp-core/res/values/: strings.xml
opensrp-core/res/values-sw/: strings.xml
opensrp-core/src/main/java/org/smartregister/repository/: ClientRelationshipRepository.java  EventClientRepository.java  PlanDefinitionSearchRepository.java  Repository.java  TaskRepository.java
opensrp-core/src/main/java/org/smartregister/view/activity/: ChangePasswordActivity.kt
opensrp-core/src/test/java/org/smartregister/: TestApplication.java
opensrp-core/src/test/java/org/smartregister/commonregistry/: CommonRepositoryTest.java
opensrp-core/src/test/java/org/smartregister/presenter/: BaseLoginPresenterTest.java
opensrp-core/src/test/java/org/smartregister/repository/: PlanDefinitionRepositoryTest.java  StructureRepositoryTest.java  TaskRepositoryTest.java
opensrp-core/src/test/java/org/smartregister/service/: HTTPAgentTest.java
opensrp-core/src/test/java/org/smartregister/view/activity/: BaseLoginActivityTest.java  SecuredActivityTest.java
sample/: build.gradle
sample/src/main/java/org/smartregister/sample/: SampleLoginActivity.java
